<!DOCTYPE html>
<html>
<head>
    <title>Tuto Graphy</title>
    <style>
        body {background-color: rgb(36, 36, 36)
            ;color:azure
            ;font-family: Arial, sans-serif;
            text-align: left;
            margin: 30px;}
        
        h1 {color: rgb(18, 250, 37);}
        h3 {color: rgb(247, 245, 245);opacity: 0.5;}
            
        p {color: rgb(250, 248, 248);}
        button {background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 8px;/*round corner*/;
            border-color: blue;}
    </style>        
        <h1> TUTOGRAPHY </h1>
        <h3>  <button> Menu </button></h3>
        <p> this is my html page <br> <strong> welcome</strong> <button> <em>bottom of heart </em></button>you all to this</p>
        <ol>
            <li> photography</li>
            <li> poster design</li>
            <li><button> logo </button></li>
        </ol>
    </body>
</head>
</html>